PORT=8080

DB_URI=mongodb+srv://omawchar07:omjs2693@pokemon.t0rlb.mongodb.net/?retryWrites=true&w=majority&appName=pokemon


JWT_SECRET=your_secret_key

EMAIL_USER=omawchar100@gmail.com
EMAIL_PASS=fccqdlgsizdzgkld


FRONTEND=http://localhost:5173